# GuliMall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/: CodeGenerator.java
gulimall-common/src/main/java/annotation/: LoginUser.java
gulimall-common/src/main/java/config/: JacksonTimeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisSessionConfig.java
gulimall-common/src/main/java/constant/: LoginConstant.java  OrderConstant.java  PathConstant.java  RabbitMqMessageEnum.java  RabbitMqMessageEnum.kt  RedisConstant.java  WareConstant.java
gulimall-common/src/main/java/exception/: BizCodeEnum.java  BizException.java
gulimall-common/src/main/java/to/: MemberEntityVo.java  MemberPrice.java  MemberTo.java  SkuHasStockTo.java  SkuInfoEntityTo.java  SkuReducitionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/to/cart/: CartItem.java  CartItemTo.java
gulimall-common/src/main/java/to/es/: SkuEsModel.java
gulimall-common/src/main/java/to/order/: LockSkuTo.java  LockTo.java  OrderInfoTo.java  OrderItemTo.java  OrderPayedEvent.java
gulimall-common/src/main/java/to/seckill/: SeckillSkuRelationEntityTo.java
gulimall-common/src/main/java/to/ware/: WareItemTo.java  WareTo.java
gulimall-common/src/main/java/utils/: GsonUtil.java  JsonUtils.java  PageDTO.java  PageUtils.java  R.java
gulimall-common/src/main/java/valid/: AddGroup.java  AddWithDefaultGroup.java  ListValues.java  ListValuesConstraintValidator.java  UpdateGroup.java  UpdateWithDefaultGroup.java
gulimall-common/src/main/resources/archetype-resources/: pom.xml
gulimall-common/src/main/resources/templates/: controller.java.ftl
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  UndoLogMapper.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml  UndoLogMapper.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/tifa/gulimallthirdparty/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/tifa/gulimallthirdparty/controller/: WebController.java
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/com/tifa/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/common/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/common/exception/: RRException.java  RRExceptionHandler.java
renren-fast/src/main/java/io/renren/common/utils/: BeanFindUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/java/io/renren/datasource/annotation/: DataSource.java
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
renren-fast/src/main/resources/mapper/app/: UserDao.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  index.yaml  oauth2-redirect.html  swagger-ui.js
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
(+607 files in other folders)
