<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gulimall</artifactId>
  <description>聚合服务</description>
  <groupId>com.atguigu.gulimall</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>gulimall-auth-server</module>
    <module>gulimall-coupon</module>
    <module>gulimall-member</module>
    <module>gulimall-order</module>
    <module>gulimall-product</module>
    <module>gulimall-ware</module>
    <module>gulimall-common</module>
    <module>gulimall-gateway</module>
    <module>gulimall-third-party</module>
    <module>renren-fast</module>
    <module>gulimall-search</module>
  </modules>
  <name>gulimall</name>
  <packaging>pom</packaging>

  <version>0.0.1-SNAPSHOT</version>

</project>
