<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>gulimall-common</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.4.5</version>
    </dependency>


    <dependency>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <artifactId>mysql-connector-j</artifactId>
      <groupId>com.mysql</groupId>
      <version>9.3.0</version>
    </dependency>


    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!-- jdk 11+ 引入可选模块 -->
    <dependency>
      <artifactId>mybatis-plus-jsqlparser</artifactId>
      <groupId>com.baomidou</groupId>
    </dependency>

    <dependency>
      <artifactId>mybatis-plus-generator</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.5.12</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.19.0</version>
    </dependency>
    <dependency>
      <artifactId>freemarker</artifactId>
      <groupId>org.freemarker</groupId>
      <version>2.3.32</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.4.14</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <scope>compile</scope>
      <version>32.0.1-jre</version>
    </dependency>
  </dependencies>
  <dependencyManagement>


    <dependencies>

      <dependency>
        <artifactId>mybatis-plus-bom</artifactId>
        <groupId>com.baomidou</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.5.9</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2023.0.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>每一个微服务都要依赖这个，工具类等</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Archetype - gulimall-common</name>

  <parent>
    <artifactId>gulimall</artifactId>
    <groupId>com.atguigu.gulimall</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <!--    仅声明依赖的版本和范围，不实际引入依赖-->
  <url>http://maven.apache.org</url>
</project>
