<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gulimall-third-party</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>


    <!-- https://mvnrepository.com/artifact/com.aliyun/credentials-java -->
    <dependency>
      <artifactId>credentials-java</artifactId>
      <groupId>com.aliyun</groupId>
      <version>0.3.4</version>
    </dependency>

    <dependency>
      <artifactId>kms-transfer-client</artifactId>
      <groupId>com.aliyun.kms</groupId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <artifactId>aliyun-sdk-oss</artifactId>
      <groupId>com.aliyun.oss</groupId>
      <version>3.17.4</version>
    </dependency>
    <dependency>
      <artifactId>sts20150401</artifactId>
      <groupId>com.aliyun</groupId>
      <version>1.1.6</version>
    </dependency>


    <dependency>
      <artifactId>gulimall-common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
          <groupId>com.baomidou</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mysql-connector-j</artifactId>
          <groupId>com.mysql</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.atguigu.gulimall</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>gulimall-third-party</description>
  <developers>
    <developer/>
  </developers>
  <groupId>com.tifa</groupId>
  <licenses>
    <license/>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>gulimall-third-party</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.4.5</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
  </properties>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <url/>

  <version>0.0.1-SNAPSHOT</version>

</project>
